<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="uikit/css/uikit.min.css" />
    <script src="uikit/js/uikit.min.js"></script>
    <link rel="stylesheet" href="css.css" />
    <script src="uikit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/image.css">
</head>
<body>
    <div class="uk-child-width-expand@s uk-text-center" uk-grid>
       <div class="uk-width-1-2@m uk-position-center">
            <div id="login" class="uk-card uk-card-default uk-width-1-2@m">
                <div class="uk-card-header">
                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                         <div class="uk-width-expand">
                            <h3 class="uk-card-title uk-margin-remove-bottom">Login</h3>
                        </div>
                    </div>
                 </div>
                <div class="uk-card-body">
                    <form action="pro.php" method="post">
                        <div class="uk-margin">
                            <label>UsuÃ¡rio:</label>
                             <div class="uk-inline">
                                <span class="uk-form-icon" uk-icon="icon: user"></span>
                                <input id="user" class="uk-input" type="text">
                             </div>
                        </div>
                         <div class="uk-margin">
                            <label>Senha:</label>
                            <div class="uk-inline">
                                <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                <input id="pwd" class="uk-input" type="password">
                            </div>
                        </div>
                        <button class="uk-button uk-button-default"><a href="fazer.html">Enviar</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>