<!DOCTYPE html>
<html>
<head>
	<title>Postar</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="uikit/css/uikit.min.css" />
    <script src="uikit/js/uikit.min.js"></script>
    <link rel="stylesheet" href="css.css" />
    <script src="uikit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/image.css">
</head>
<body>
    <div class="uk-child-width-expand@s uk-text-center" uk-grid>
       <div class="uk-width-1-2@m uk-position-center">
            <div id="postar" class="uk-card uk-card-default uk-width-1-2@m">
                <br>
                <legend class="uk-legend">Adicione ConteÃºdo</legend><br>
                <form>
                    <div uk-form-custom="target: true">
                        <label>Escolha um arquivo:  </label>
                        <input id='img' name="img" type="file">
                        <input name='img' class="uk-input uk-form-width-medium" type="text" placeholder="Selecionar Arquivo" disabled>
                    </div><br/>
                    <div class="uk-margin">
                        <input class="uk-input" type="text" placeholder="Lugar">
                    </div>
                    <div class="uk-margin">
                        <textarea class="uk-textarea" rows="5" placeholder="Resumo"></textarea>
                    </div>
                    <button class="uk-button uk-button-default">Enviar</button><br><br>
                </form>
            </div>
        </div>
    </div>
</body>
</html>